{
  "name": "dash0-agent-skills",
  "description": "OpenTelemetry skills and reference documentation for AI coding assistants",
  "version": "v1.2.4",
  "author": {
    "name": "Dash0",
    "email": "support@dash0.com"
  },
  "homepage": "https://github.com/dash0hq/agent-skills",
  "repository": "https://github.com/dash0hq/agent-skills",
  "license": "Apache-2.0",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "plugin",
    "otel",
    "opentelemetry",
    "observability",
    "o11y",
    "instrumentation",
    "monitoring",
    "ai-agent",
    "skills",
    "agentic",
    "engineering",
    "developer",
    "coding",
    "productivity"
  ]
}
